<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Data GI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; text-align: center; }
        .container { max-width: 600px; margin: auto; }
        textarea, button { margin-top: 10px; width: 100%; padding: 8px; }
        table { width: 100%; margin-top: 20px; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Filter Data GI</h2>
        <textarea id="namaGI" placeholder="Masukkan Nama GI (Pisahkan dengan Enter)" rows="5"></textarea>
        <textarea id="uniqueGI" placeholder="Masukkan UNIQE GI (Pisahkan dengan Enter)" rows="5"></textarea>
        <button onclick="tambahData()">Tambah Data</button>
        <button onclick="simpanData()">Simpan Data ke File</button>
        <table>
            <thead>
                <tr>
                    <th>Nama GI</th>
                    <th>UNIQE GI</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="dataBody"></tbody>
        </table>
    </div>
    
    <script>
        let dataList = [];
        
        function tambahData() {
            let namaGIs = document.getElementById("namaGI").value.trim().split("\n");
            let uniqueGIs = document.getElementById("uniqueGI").value.trim().split("\n");
            
            for (let i = 0; i < Math.max(namaGIs.length, uniqueGIs.length); i++) {
                let namaGI = namaGIs[i] ? namaGIs[i].trim() : "";
                let uniqueGI = uniqueGIs[i] ? uniqueGIs[i].trim() : "";
                let status = (namaGI && uniqueGI && namaGI.toLowerCase() === uniqueGI.toLowerCase()) ? "GAGAL RC" : "AMAN";
                
                dataList.push({ namaGI, uniqueGI, status });
            }
            tampilkanData();
        }
        
        function tampilkanData() {
            let tbody = document.getElementById("dataBody");
            tbody.innerHTML = "";
            
            dataList.forEach((data) => {
                let row = `<tr>
                    <td>${data.namaGI}</td>
                    <td>${data.uniqueGI}</td>
                    <td>${data.status}</td>
                </tr>`;
                tbody.innerHTML += row;
            });
        }
        
        function simpanData() {
            let wb = XLSX.utils.book_new();
            let ws = XLSX.utils.json_to_sheet(dataList);
            XLSX.utils.book_append_sheet(wb, ws, "DataGI");
            XLSX.writeFile(wb, "data_gi.xlsx");
        }
    </script>
</body>
</html>
